<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                font: 13px Helvetica, Arial;
            }
            /*form {
                background: #000;
                padding: 3px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            form input { 
                border: 0; 
                padding: 10px; 
                width: 90%; 
                margin-right: .5%; 
            }
            form button { 
                width: 9%; 
                background: rgb(130, 224, 255); 
                border: none; 
                padding: 10px;
            }*/
            #messages { 
                list-style-type: none; 
                margin: 0; 
                padding: 0; 
            }
            #messages li { 
                padding: 5px 10px;
            }
            #messages li:nth-child(odd) {
                background: #eee;
            }
        </style>
    </head>
    <body>
        <h3 id="username"></h3>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off"></form><br>
            <button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>
        <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            $(function() {
                var socket = io();
                var name; // the name that the person writing the message uses
                $('form').submit(function(e) {
                    e.preventDefault(); // prevents the page from reloading
                    socket.emit('client chat message', {'message':$('#m').val(),'senderName':name});
                    socket.emit('stopped typing',name);
                    $('#m').val('');
                    return false;
                });
                socket.on('name request', function(usernames) {
                    name = prompt("Please enter your name","");
                    while(Object.values(usernames).includes(name)) {
                        name = prompt(name + " is taken. Please choose another name","");
                    }
                    socket.emit('name response',name);
                    $('#username').text(name);
                });
                socket.on('backend chat message', function(msg) {
                    $('#messages').append($('<li>').text(msg));
                });
                socket.on('backend disconnect', function(message) {
                    $('#messages').append($('<li>').text(message));
                });
                $('#m').on('input', function(e) {
                    if($('#m').val() != ''/* && $('#messages li').last().text() != name + ' is typing'*/) {
                        socket.emit('currently typing',name);
                    }
                    //socket.emit('currently typing');
                    if($('#m').val() == ''/* && $('#messages li').last().text() == name + ' is typing'*/) {
                        //$('#messages li:last-child').remove();
                        socket.emit('stopped typing',name);
                    }
                });
                socket.on('typing response', function(otherName) {
                    if($('#messages li').last().text() != otherName + ' is typing') {
                        $('#messages').append($('<li>').text(otherName + ' is typing'));
                    }
                });
                socket.on('stopped typing response', function(otherName) {
                    //$('#messages li:last-child').remove();
                    console.log(otherName);
                    $($('#messages li').get().reverse()).each(function() {
                        if($(this).text() == otherName + ' is typing') {
                            $(this).remove();
                            return false;
                        }
                    });
                });
            });
        </script>
    </body>
</html>